<!DOCTYPE html>
<html>

<head>First CloudFront Page.</head>
<style>
    .default-button {
        width: 200px;
        height: 50px;
    }
</style>
<body>
<h1>Redirect to mintstone page.</h1>

<button class="default-button" onclick="redirectToPage()">Redirect to mintstone</button>
<button class="default-button" onclick="redirectToSubdoamin()">Redirect mintstone Subdomain</button>

<script>
    function redirectToPage() {
        window.location.href = "https://mintstone.store";
    }
    function redirectToSubdomain() {
        window.location.href = "https://www.mintstone.store";
    }
</script>

</body>
</html>